# Privatework

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/three/: Dian.java  Main2Activity.java  MainActivity.java  presenter.java
app/src/main/java/com/example/three/adapter/: FenLeAdapter.java  RavAdapter.java  RlvAdapterTwo.java  RlvDataAdapter.java  RlvFenListAdapter.java  VpDatasAdapter.java  Vpadapter.java
app/src/main/java/com/example/three/app/: ApiServer.java  HeaderInterceptor.java  HttpCallBack.java  HttpCallBacktwo.java  ShopApplication.java
app/src/main/java/com/example/three/bean/: CategoryList.java  CategoryTab.java  DataDetailedean.java  Demo.java  Dian.java  Idbean.java  LoginBean.java  RegBean.java  RegBeanTwo.java  Response.java  Responses.java  ShopDemo.java  logbena.java
app/src/main/java/com/example/three/callBack/: BackCall.java  UserCallback.java  fragmentBackCall.java
app/src/main/java/com/example/three/constans/: CategoryConstats.java
app/src/main/java/com/example/three/fenleiFragment/: DatesOneFragment.java  DatesTwoFragment.java
app/src/main/java/com/example/three/flow/: FlowLayout.java  FlowLayoutAdapter.java  FlowLayoutScrollView.java
app/src/main/java/com/example/three/fragment/: FenLFragment.java  HemoFragment.java  MsangFragment.java  ShapFragment.java  WodeFragment.java
app/src/main/java/com/example/three/model/: MainModel.java  UserModelReg.java  fragmentFenModel.java
app/src/main/java/com/example/three/postBean/: oneBean.java
app/src/main/java/com/example/three/presenter/: Mainpresenter.java  UserPresenterReg.java  fragmentFenpresenter.java
app/src/main/java/com/example/three/reqstbean/: CategoryPrams.java  GoosPams.java
app/src/main/java/com/example/three/ui/: DetailedActivity.java  DetailsActivity.java  Main2Activity.java  ReguserActivity.java  UserloginActivity.java
app/src/main/java/com/example/three/view/: MainView.java  UserViewReg.java  fragmentFenView.java
app/src/main/res/anim/: news_out.xml
app/src/main/res/drawable/: bottom_nav_cart_selector.xml  button_fenl.xml  collect.xml  ic_accessibility_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_trumpet.xml  shape.xml  shapo_pop_te.xml  tab.xml  text_shape.xml
app/src/main/res/layout/: activity_detailed.xml  activity_details.xml  activity_main.xml  activity_main2.xml  activity_userlogin.xml  fenlei_list.xml  fenlei_tem.xml  fl_item.xml  fragment_dates__two.xml  fragment_dates_one.xml  fragment_fen_l.xml  fragment_hemo.xml  fragment_msang.xml  fragment_shap.xml  fragment_super.xml  fragment_wode.xml  iv_vp.xml  pop.xml  rlv_dataitem.xml  rlv_frag_hemo.xml  title_view.xml
app/src/main/res/menu/: menutoolbar.xml
app/src/main/res/values/: colors.xml  deim.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
httplibary/: build.gradle
httplibary/src/androidTest/java/com/example/httplibary/: ExampleInstrumentedTest.java
httplibary/src/main/: AndroidManifest.xml
httplibary/src/main/java/com/example/httplibary/callback/: ApiServer.java  BaseCallBack.java  BaseCallBacktwo.java  BaseObserver.java
httplibary/src/main/java/com/example/httplibary/clicent/: HttpClient.java  HttpObserable.java  Method.java
httplibary/src/main/java/com/example/httplibary/demo/: ResponseFanyj.java
httplibary/src/main/java/com/example/httplibary/disposable/: RequestManagerCig.java  RequestManagerDis.java
httplibary/src/main/java/com/example/httplibary/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
httplibary/src/main/java/com/example/httplibary/http/: HttpGlobalConfig.java  HttpManager.java
httplibary/src/main/java/com/example/httplibary/utils/: ApiServer.java  HttpConstantUtils.java  JsonUtils.java  ThreadUtils.java
httplibary/src/test/java/com/example/httplibary/: ExampleUnitTest.java
mymvplibrary/: build.gradle
mymvplibrary/src/androidTest/java/com/example/mymvplibrary/: ExampleInstrumentedTest.java
mymvplibrary/src/main/: AndroidManifest.xml
(+16 files in other folders)
