<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llw"
    style="@style/MatchMatch.Vertical.Common">
    <com.youth.banner.Banner
        android:id="@+id/mGoodsDetailBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:background="@color/common_white"
        android:id="@+id/mGoodsDescTv"
        style="@style/MatchWrap"
        android:textColor="@color/text_normal"
        android:paddingLeft="@dimen/common_padding_middle"
        android:paddingRight="@dimen/common_padding_middle"
        android:paddingTop="@dimen/common_padding_middle"
       />
    <TextView
        android:background="@color/common_white"
        android:id="@+id/mGoodsPriceTv"
        style="@style/MatchWrap"
        android:padding="@dimen/common_padding_middle"
        android:textColor="@color/common_red"
        android:textSize="@dimen/text_big_size"
        />
    <RelativeLayout
        android:id="@+id/mSkuView"
        style="@style/MatchWrap"
        android:background="@color/common_white"
        android:layout_marginTop="@dimen/common_margin"
        android:padding="@dimen/common_padding_middle">
        <TextView
            android:id="@+id/mSkuLabelTv"
            style="@style/WrapWrap"
            android:textSize="@dimen/text_small_size"
            android:textColor="@color/text_dark"
            android:text="已选"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/mSkuSelectedTv"
            style="@style/WrapWrap"
            android:textColor="@color/text_light_dark"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mSkuLabelTv"
            android:layout_marginLeft="@dimen/common_margin"
            android:layout_toLeftOf="@+id/mMoreIv"
            android:layout_marginRight="@dimen/common_margin"
            android:maxLines="1"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/mMoreIv"
            style="@style/WrapWrap"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>